{
  "name": "@precisao-i/sharefile-node-api",
  "version": "1.0.2",
  "description": "Unofficial Node based API for Sharefile",
  "license": "GPL-3.0",
  "contributors": [
    {
      "name": "Justin Rowland",
      "email": "jcrowland7@gmail.com",
      "url": "https://github.com/jc-rowland"
    },
    {
      "name": "Alberto Wagner",
      "email": "alberto@precisao-i.com",
      "url": "https://github.com/alberto-i"
    }
  ],
  "private": false,
  "homepage": "https://github.com/alberto-i/qi-sharefile-node-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/alberto-i/qi-sharefile-node-api.git"
  },
  "keywords": [
    "npm",
    "package",
    "sharefile",
    "node",
    "api",
    "javascript"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "pub": "tsc && shx cp package.json dist/src && shx cp README.md dist/src && shx cp LICENSE dist/src && shx rm dist/src/*.map && shx rm dist/src/helpers/*.map && shx rm dist/src/models/*.map && shx rm dist/src/*.spec.* && yarn publish --access public dist/src && shx rm dist/src/package.json dist/src/README.md dist/src/LICENSE"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "jest": "^29.3.1",
    "js-yaml": "^3.13.1",
    "md5-file": "^5.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.3",
    "type-fest": "^3.4.0"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "detect-content-type": "^1.2.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
